<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>“Could Be” by Langston Hughes</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <style>
      #map { 
        height: 600px; 
        border: 1px solid #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>“Could Be” by Langston Hughes</h1>
      <div id="map"><h2 style="margin: 20px;">Map TK</h2></div>
      <div class="row">
        <div class="col-sm-3">
          <p>Could be Hastings Street,<br />
            Or Lenox Avenue,<br />
            Could be 18th &amp; Vine<br />
            And still be true.
          </p>
        </div>
        <div class="col-sm-3">
          <p>Could be 5th &amp; Mound,<br />
            Could be Rampart;<br />
            When you pawned my watch<br />
            You pawned my heart.
          </p>
        </div>
        <div class="col-sm-3">
          <p>Could be you love me,<br />
            Could be that you don’t,<br />
            Might be that you’ll come back,<br />
            Like as not you won’t.
          </p>
        </div>
        <div class="col-sm-3">
          <p>Hastings Street is weary,<br />
            Also Lenox Avenue.<br />
            Any place is dreary<br />
            Without my watch and you.
          </p>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.0.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="places.js"></script>
    <!-- <script src="script.js"></script> -->
  </body>
</html>

